/* eslint-disable max-len */
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(LanguageDetector)
    .use(initReactI18next)
    .init({
        fallbackLng: localStorage.getItem("lang") || "ru",
        debug: true,

        interpolation: {
            escapeValue: false,
        },

        resources: {
            en: {
                translation: {
                    "Привет, мы команда DreamTeam": "Hello, we are DreamTeam team",
                    "Мы ученики старших классов. Мы живем в разных уголках России, но всех нас объединяет любовь кпрограммированию и Frontend-разработке":
                        "We are students of higher classes. We live in different corners of Russia, but we are all united by our love for programming and Frontend development",
                    "Подробнее о нас": "More about us",
                    Главная: "Home",
                    Проекты: "Projects",
                    "Наша команда": "Our team",
                    "Любимые места": "Favorite places",
                    Связаться: "Contact us",
                    "Магистры веб-разработки": "Masters of web development",
                    "Давайте знакомиться!": "Let's get acquainted!",
                    Фото: "Photo",
                    "Владимир Крылов": "Vladimir Krylov",
                    "Заур Нурмагомедов": "Zaur Nurmagomedov",
                    "Илья Росчихмаров": "Ilya Roschikhmarov",
                    "Сергей Сазонов": "Sergey Sazonov",
                    "Frontend-разработчик": "Frontend developer",
                    "Увлечения: каяки, багги, сплавы, скалолазание, шахматы, коньки, теннис, театры, мюзиклы. Читаю фэнтези.":
                        "Hobbies: kayaks, buggies, rafting, rock climbing, chess, roller skates, tennis, theaters, musicals. I read fantasy.",
                    "Frontend-разработчик, чутка шарящий в backend. Фанат японской манги. Очень хочет прописать sudo apt-get update.":
                        "Frontend developer, a little bit of backend. A fan of Japanese manga. Really wants to write sudo apt-get update.",
                    "Если сказать кратко, то я «самоучка». Знания в области веб-программирования черпал из различных книг, статей и курсов на образовательных площадках Beonmax и Freecodecamp. Закончил обучение более 2-х лет назад, но до сих пор продолжаю совершенствовать свои навыки и изучаю новые технологии. Также имею опыт в разработке веб-дизайна.":
                        "If say briefly, then I am a self-taught person. Knowledge in the field of web programming I got from various books, articles and courses on educational platforms Beonmax and Freecodecamp. I finished my education more than 2 years ago, but I still continue to improve my skills and learn new technologies. I also have experience in web design development.",
                    "Играю в футбол, волейбол, катаюсь на сноуборде, люблю готовить и играть в настольные игры.":
                        "I play football, volleyball, ride a snowboard, love to cook and play board games.",
                    "Наши любимые места": "Our favorite places",
                    "Рекомендуем посетить": "We recommend to visit",
                    "Москва, Шибаевский пруд": "Moscow, Shibaevskiy prud",
                    "Строгинское ш., 3": "Stroginskoye sh., 3",
                    "Суворовская площадь, 2": "Suvorovskaya ploshchad, 2",
                    "Дагестан, Село Карата": "Dagestan, Karata village",
                    "Каспийское море": "Caspian sea",
                    "Москва, Фестивальный парк": "Moscow, Festivalny park",
                    "Нижегородская область, Саров, улица Зернова": "Nizhny Novgorod region, Sarov, Zernova street",
                    "просп. Музрукова, 13, корп. 1-11, Саров": "Muzrukova prospectus, 13, building 1-11, Sarov",
                    "Саров, Нижегородская область": "Sarov, Nizhny Novgorod region",
                    "Свердловская область, деревня Поварня": "Sverdlovsk region, Povarnya village",
                    "Екатеринбург, Ельцин центр": "Yekaterinburg, Yeltsin center",
                    "Екатеринбург, парк зеленая роща": "Yekaterinburg, green grove park",
                    "Мы всегда на связи": "We are always in touch",
                    "Ваши предложения и отзывы": "Your suggestions and feedback",
                    "Форма для связи с нами": "Form for contacting us",
                    "Как вас зовут": "What is your name",
                    "Имя не должно содержать знаков": "The name should not contain signs",
                    "Введите почту": "Enter email",
                    "Почта должна содержать @": "The email must contain @",
                    "Введите сообщение": "Enter message",
                    "Даю согласие на обработку персональных данных": "I agree to the processing of personal data",
                    "Отправить форму": "Send form",
                    "Отсчет с момента запуска проекта": "Countdown from the moment the project starts",
                    мин: "minutes",
                    "Не забудьте поставить звездочку на нашем": "Don't forget to put a star on our",
                    "Навигация по сайту": "Site navigation",
                    "Наши проекты": "Our projects",
                    "Шаблон сайта-портфолио.": "Portfolio website template.",
                    "Полностью готовый сайт для создания идеального портфолио, просто добавьте нужный контент и готово! Сайт использует систему управления статическим сайтом Textolite, благодаря которой вы с лёгкостью сможете менять и дополнять текст и изображения.":
                        "A fully ready-made site to create the perfect portfolio, just add the necessary content and you're done! The site uses a static site management system Textolite, thanks to which you can easily change and supplement text and images.",
                    "Посмотреть проект": "View project",
                    Саровpi: "Саровpi",
                    "Саровpi – новый проект, который показывает, как меняется жизнь, обстановка в городе, благодаря новшествам и облагораживанию территории. С каждым годом в нашем городе реализуются все больше проектов, которые идут на благо людям. Здесь вы найдете краткую информацию о некоторых проектах, которые реализуются или уже были реализованы в Сарове.":
                        "Саровpi is a new project that shows how life, the environment in the city, changes thanks to innovations and beautification of the territory. Every year in our city more and more projects are being implemented that benefit people. Here you will find brief information about some projects that are being implemented or have already been implemented in Sarov.",
                    "Суть данного сайта заключается в том, чтобы объединить ценителей AMV-роликов в одну социальную сеть. На данный момент, я не встретил аналогов на просторах интернета. И, так как я вовлечен в данное творение Минервы, я решил стать организатором сообщества, быть может, глобального уровня xD. Здесь каждый сможет выложить свою работу, каждый будет способен увидеть твое творчество, оценить его. Веб-сайт находится только на стадии разработки, он подготовлен для мобильных приложений. Как будет время, он засияет новым светом. Подробное описание в ридми файле репозитория.":
                        "The essence of this site is to unite fans of AMV videos in one social network. At the moment, I have not met analogues on the Internet. And since I am involved in this creation of Minerva, I decided to become the organizer of the community, perhaps, the global level xD. Here everyone can post their work, everyone will be able to see your creativity, evaluate it. The website is only at the stage of development, it is prepared for mobile applications. As time goes by, it shines with a new light. Detailed description in the readme file of the repository.",
                    "Капча для бота на aiogram. Довольно сырой вариант. В будущем будет дорабатываться.":
                        "Captcha for aiogram bot. Quite raw version. In the future it will be improved.",
                    "Сайт-визитка, в кратце описал свой опыт в разработке.":
                        "Business card site, briefly described my experience in development.",
                    "Десктопное приложение для изучения новых слов как русских, так и иностранных. На выбор имеется 4 курса: русский -медицинский, английский -сленг, испанский -база, собственный (список будет расширяться). Их можно выбрать несколько штук на изучение. В дальнейшем планируется переписать на нормальный ЯП и расширить возможности. Подробнейшая инструкция указана в ридми файле репозитория.":
                        "Desktop application for learning new words as Russian and foreign. There are 4 courses to choose from: Russian - medical, English - slang, Spanish - base, own (the list will be expanded). You can choose several of them for study. In the future, it is planned to rewrite in a normal language and expand the possibilities. Detailed instructions are given in the readme file of the repository.",
                    "Реализация пагинации контента через инлайн-кнопки в боте. Выполнялся совместно с другом в его репозитории":
                        "Implementation of content pagination through inline buttons in the bot. Was done together with a friend in his repository.",
                    "Мы ученики старших классов. Мы живем в разных уголках России, но всех нас объединяет любовь к программированию и Frontend-разработке": "We are high school students. We live in different parts of Russia, but we are all united by a love of programming and Frontend development"
                    },
            },
            ru: {
                translation: {
                    "Привет, мы команда DreamTeam": "Привет, мы команда DreamTeam",
                    "Мы ученики старших классов. Мы живем в разных уголках России, но всех нас объединяет любовь кпрограммированию и Frontend-разработке":
                        "Мы ученики старших классов. Мы живем в разных уголках России, но всех нас объединяет любовь кпрограммированию и Frontend-разработке",
                    "Подробнее о нас": "Подробнее о нас",
                    Главная: "Главная",
                    Проекты: "Проекты",
                    "Наша команда": "Наша команда",
                    "Любимые места": "Любимые места",
                    Связаться: "Связаться",
                    "Магистры веб-разработки": "Магистры веб-разработки",
                    "Давайте знакомиться!": "Давайте знакомиться!",
                    Фото: "Фото",
                    "Владимир Крылов": "Владимир Крылов",
                    "Заур Нурмагомедов": "Заур Нурмагомедов",
                    "Илья Росчихмаров": "Илья Росчихмаров",
                    "Сергей Сазонов": "Сергей Сазонов",
                    "Frontend-разработчик": "Frontend-разработчик",
                    "Увлечения: каяки, багги, сплавы, скалолазание, шахматы, коньки, теннис, театры, мюзиклы. Читаю фэнтези.":
                        "Увлечения: каяки, багги, сплавы, скалолазание, шахматы, коньки, теннис, театры, мюзиклы. Читаю фэнтези.",
                    "Играю в футбол, волейбол, катаюсь на сноуборде, люблю готовить и играть в настольные игры.":
                        "Играю в футбол, волейбол, катаюсь на сноуборде, люблю готовить и играть в настольные игры.",
                    "Frontend-разработчик, чутка шарящий в backend. Фанат японской манги. Очень хочет прописать sudo apt-get update.":
                        "Frontend-разработчик, чутка шарящий в backend. Фанат японской манги. Очень хочет прописать sudo apt-get update.",
                    "Если сказать кратко, то я «самоучка». Знания в области веб-программирования черпал из различных книг, статей и курсов на образовательных площадках Beonmax и Freecodecamp. Закончил обучение более 2-х лет назад, но до сих пор продолжаю совершенствовать свои навыки и изучаю новые технологии. Также имею опыт в разработке веб-дизайна.":
                        "Если сказать кратко, то я «самоучка». Знания в области веб-программирования черпал из различных книг, статей и курсов на образовательных площадках Beonmax и Freecodecamp. Закончил обучение более 2-х лет назад, но до сих пор продолжаю совершенствовать свои навыки и изучаю новые технологии. Также имею опыт в разработке веб-дизайна.",
                    "Наши любимые места": "Наши любимые места",
                    "Рекомендуем посетить": "Рекомендуем посетить",
                    "Москва, Шибаевский пруд": "Москва, Шибаевский пруд",
                    "Строгинское ш., 3": "Строгинское ш., 3",
                    "Суворовская площадь, 2": "Суворовская площадь, 2",
                    "Дагестан, Село Карата": "Дагестан, Село Карата",
                    "Каспийское море": "Каспийское море",
                    "Москва, Фестивальный парк": "Москва, Фестивальный парк",
                    "Нижегородская область, Саров, улица Зернова": "Нижегородская область, Саров, улица Зернова",
                    "просп. Музрукова, 13, корп. 1-11, Саров": "просп. Музрукова, 13, корп. 1-11, Саров",
                    "Саров, Нижегородская область": "Саров, Нижегородская область",
                    "Свердловская область, деревня Поварня": "Свердловская область, деревня Поварня",
                    "Екатеринбург, Ельцин центр": "Екатеринбург, Ельцин центр",
                    "Екатеринбург, парк зеленая роща": "Екатеринбург, парк зеленая роща",
                    "Мы всегда на связи": "Мы всегда на связи",
                    "Ваши предложения и отзывы": "Ваши предложения и отзывы",
                    "Форма для связи с нами": "Форма для связи с нами",
                    "Как вас зовут": "Как вас зовут",
                    "Имя не должно содержать знаков": "Имя не должно содержать знаков",
                    "Введите почту": "Введите почту",
                    "Почта должна содержать @": "Почта должна содержать @",
                    "Введите сообщение": "Введите сообщение",
                    "Даю согласие на обработку персональных данных": "Даю согласие на обработку персональных данных",
                    "Отправить форму": "Отправить форму",
                    "Отсчет с момента запуска проекта": "Отсчет с момента запуска проекта",
                    мин: "мин",
                    "Не забудьте поставить звездочку на нашем": "Не забудьте поставить звездочку на нашем",
                    "Навигация по сайту": "Навигация по сайту",
                    "Наши проекты": "Наши проекты",
                    "Шаблон сайта-портфолио.": "Шаблон сайта-портфолио.",
                    "Полностью готовый сайт для создания идеального портфолио, просто добавьте нужный контент и готово! Сайт использует систему управления статическим сайтом Textolite, благодаря которой вы с лёгкостью сможете менять и дополнять текст и изображения.":
                        "Полностью готовый сайт для создания идеального портфолио, просто добавьте нужный контент и готово! Сайт использует систему управления статическим сайтом Textolite, благодаря которой вы с лёгкостью сможете менять и дополнять текст и изображения.",
                    "Посмотреть проект": "Посмотреть проект",
                    Саровpi: "Саровpi",
                    "Саровpi – новый проект, который показывает, как меняется жизнь, обстановка в городе, благодаря новшествам и облагораживанию территории. С каждым годом в нашем городе реализуются все больше проектов, которые идут на благо людям. Здесь вы найдете краткую информацию о некоторых проектах, которые реализуются или уже были реализованы в Сарове.":
                        "Саровpi – новый проект, который показывает, как меняется жизнь, обстановка в городе, благодаря новшествам и облагораживанию территории. С каждым годом в нашем городе реализуются все больше проектов, которые идут на благо людям. Здесь вы найдете краткую информацию о некоторых проектах, которые реализуются или уже были реализованы в Сарове.",
                    "Суть данного сайта заключается в том, чтобы объединить ценителей AMV-роликов в одну социальную сеть. На данный момент, я не встретил аналогов на просторах интернета. И, так как я вовлечен в данное творение Минервы, я решил стать организатором сообщества, быть может, глобального уровня xD. Здесь каждый сможет выложить свою работу, каждый будет способен увидеть твое творчество, оценить его. Веб-сайт находится только на стадии разработки, он подготовлен для мобильных приложений. Как будет время, он засияет новым светом. Подробное описание в ридми файле репозитория.":
                        "Суть данного сайта заключается в том, чтобы объединить ценителей AMV-роликов в одну социальную сеть. На данный момент, я не встретил аналогов на просторах интернета. И, так как я вовлечен в данное творение Минервы, я решил стать организатором сообщества, быть может, глобального уровня xD. Здесь каждый сможет выложить свою работу, каждый будет способен увидеть твое творчество, оценить его. Веб-сайт находится только на стадии разработки, он подготовлен для мобильных приложений. Как будет время, он засияет новым светом. Подробное описание в ридми файле репозитория.",
                    "Капча для бота на aiogram. Довольно сырой вариант. В будущем будет дорабатываться.":
                        "Капча для бота на aiogram. Довольно сырой вариант. В будущем будет дорабатываться.",
                    "Сайт-визитка, в кратце описал свой опыт в разработке.":
                        "Сайт-визитка, в кратце описал свой опыт в разработке.",
                    "Десктопное приложение для изучения новых слов как русских, так и иностранных. На выбор имеется 4 курса: русский -медицинский, английский -сленг, испанский -база, собственный (список будет расширяться). Их можно выбрать несколько штук на изучение. В дальнейшем планируется переписать на нормальный ЯП и расширить возможности. Подробнейшая инструкция указана в ридми файле репозитория.":
                        "Десктопное приложение для изучения новых слов как русских, так и иностранных. На выбор имеется 4 курса: русский -медицинский, английский -сленг, испанский -база, собственный (список будет расширяться). Их можно выбрать несколько штук на изучение. В дальнейшем планируется переписать на нормальный ЯП и расширить возможности. Подробнейшая инструкция указана в ридми файле репозитория.",
                    "Реализация пагинации контента через инлайн-кнопки в боте. Выполнялся совместно с другом в его репозитории":
                        "Реализация пагинации контента через инлайн-кнопки в боте. Выполнялся совместно с другом в его репозитории",
                    "Мы ученики старших классов. Мы живем в разных уголках России, но всех нас объединяет любовь к программированию и Frontend-разработке": "Мы ученики старших классов. Мы живем в разных уголках России, но всех нас объединяет любовь к программированию и Frontend-разработке",
                    },
            },
        },
    });

export default i18n;
